server {
    listen 80;
    charset utf-8;
    server_tokens off;
    index index.html;
    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";

    location /api {
        set $upstream http://api;
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}